<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="true"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         bootstrap="../../../../tests/bootstrap.php"
>
    <testsuites>
        <testsuite name="Extension Unit Test Suite">
            <directory suffix="_test.php">./tests/</directory>
            <exclude>./tests/functional</exclude>
        </testsuite>
        <testsuite name="Extension Functional Tests">
            <directory suffix="_test.php">./tests/functional/</directory>
        </testsuite>
    </testsuites>
</phpunit>
